{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SushiManagementDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SushiManagementSystemSecretKey12345",
    "Issuer": "SushiManagementSystem",
    "Audience": "SushiManagementSystemUsers"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/log-.txt", "rollingInterval": "Day" } }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}